<!doctype html>  

<head>

	<title>Fight App</title>

	<link rel="stylesheet" href="css/style.css">

</head>
<script type="text/javascript" src="js/main.js"></script>
<body>
<div id="scores">
	<div id="Zeus">
		<p>100</p>
	</div>

	<div id="Sniper">
		<p>100</p>
	</div>
	<div class="clear"></div>
</div>
<div id="fight_box">

	<div id="fight_btn">
		<form id="round_number">
		  <input value="Round 1 - Tied"></input>
		</form><br>
		<a href="#" class="buttonblue">FIGHT!</a>
	</div>
    <div id="DOTA2-Fighters">
        <img src="images/DOTA2-Fighters.png">
    </div>

</div>
	
</body>
</html>
